ReviewMeWithFriends/Views/Restaurant/Detail/RestaurantDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReviewMeWithFriends.Views.RestaurantDetail"
             Title="RestaurantDetail">
    <VerticalStackLayout>
         <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           
            <Label 
            Text="Restaurant"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
<Label 
            Text="Meno: Mpja pekna reštika"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
<Label 
            Text="Adresa: Brno to je"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label 
            Text="Hodnotenia: "
            BackgroundColor="Yellow"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label 
            Text="Fero: 3.8 "
            Background="Green"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="Hanka: 4.4 "
                        Background="Green"

            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Button
                x:Name="AddReviewBtn"
                Text="Aj ja chcem hodnotiť"
                Clicked="OnAddReviewClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="MenuBtn"
                Text="Menu"
                Clicked="OnMenuClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>
